# sakai-wildapricot-integration

./: pom.xml  readme.md
api/: pom.xml
api/src/java/com/longsight/wa/logic/: SakaiProxy.java  SakaiWAConstants.java
api/src/java/com/longsight/wa/model/: AccessToken.java  Account.java  Contact.java  Event.java  EventRegistration.java  MemberGroup.java  MembershipLevel.java  Permissions.java  Resource.java
impl/: pom.xml
impl/src/java/com/longsight/wa/jobs/: WAContactsSyncJob.java  WACourseMembershipSyncJob.java  WAEventSyncJob.java  WAMemberGroupsSyncJob.java
impl/src/java/com/longsight/wa/jobs/utils/: JobUtils.java
impl/src/java/com/longsight/wa/logic/: SakaiProxyImpl.java
impl/src/java/com/longsight/wa/proxy/: AccountProxy.java  AuthenticationProxy.java  ContactProxy.java  EventProxy.java  MemberGroupProxy.java  MembershipProxy.java
impl/src/webapp/WEB-INF/: components.xml
