<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Sakai WildApricot Integration - BASE</name>
    <groupId>com.longsight.wa</groupId>
    <artifactId>sakai-wildapricot-integration</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>13-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.9.5</jackson.version>
        <jersey.version>2.27</jersey.version>
        <json.version>20180130</json.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- project dependencies -->
            <dependency>
                  <groupId>com.longsight.wa</groupId>
                  <artifactId>sakai-wildapricot-integration-api</artifactId>
                  <version>${project.version}</version>
                  <scope>provided</scope>
            </dependency>
            <dependency>
                  <groupId>com.longsight.wa</groupId>
                  <artifactId>sakai-wildapricot-integration-impl</artifactId>
                  <version>${project.version}</version>
                  <scope>runtime</scope>
            </dependency>
            
            <!-- third party dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.20</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>